<!DOCTYPE html>
<html>
<head>
<style>

#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:0px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}



a {
    display: block;
    width: 60px;
    background-color: #dddddd;
}


ul#list-nav {
  list-style:none;
  margin:20px;
  padding:0px;
  width:100%;
}

ul#list-nav li {
  display:inline
}

ul#list-nav li a {
  text-decoration:none;
  padding:5px 0;
  width:100px;
  background:#485e49;
  color:#eee;
  float:left;
  text-align:center;
  border-left:1px solid #fff;
}

ul#list-nav li a:hover {
  background:#a2b3a1;
  color:#000
}

.module {
  float:right;
  width:50%;
  
  background-color:red;
  
}
.left {
  float:left;
  width:50%
  background-color: black;
}
 
    


 
#footer {
  clear:both;
}
</style>
</head>
<body>
<div id="header">
<h1>CS130Fall15</h1>
</div>
<ul id="list-nav">
  <li><a href="#">Home</a></li>
  <li><a href="#">Gallery</a></li>
  <li><a href="#">Hobby</a></li>
  
</ul>




</body>
</html>
